# EzPath3

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ezpath3/: ExampleInstrumentedTest.kt  ModelInstruTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ezpath3/: EzPathApplication.kt
app/src/main/java/com/example/ezpath3/di/modules/: AppModule.kt  FragmentModule.kt  MapModule.kt  RepositoryModule.kt  RetrofitModule.kt  UiModule.kt
app/src/main/java/com/example/ezpath3/model/: ErrandResults.kt  Path.kt  Result.kt  Routes.kt
app/src/main/java/com/example/ezpath3/repository/: PreferencesManagerImpl.kt  Repository.kt
app/src/main/java/com/example/ezpath3/retrofit/: DirectionsResults.kt  GoogleApiService.kt  NetworkDirectionsResultsMapper.kt  NetworkErrandResults.kt  NetworkErrandResultsMapper.kt
app/src/main/java/com/example/ezpath3/ui/activity/: ErrandActivity.kt  MainActivity.kt
app/src/main/java/com/example/ezpath3/ui/adapter/: ErrandAdapter.kt  SetAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/ezpath3/ui/dialog/: DialogTypes.kt  MultipurposeDialog.kt
app/src/main/java/com/example/ezpath3/ui/fragment/: ErrandFragment.kt  MainFragmentFactory.kt  MainNavHostFragment.kt  MapFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/example/ezpath3/ui/viewmodel/: ErrandModel.kt
app/src/main/java/com/example/ezpath3/util/: AnimationListenerUtils.kt  DataState.kt  EntityMapper.kt  GeneralListenerUtils.kt  PreferencesManager.kt
app/src/main/res/color/: chip_text_color_selector.xml  errand_card_selector.xml  icon_tint_selector.xml  price_tint_selector.xml  set_container_background_color_selector.xml  set_item_background_color_selector.xml  side_bar_icon_tint_selector.xml
app/src/main/res/drawable/: background_gradient.xml  background_header_gradient.xml  ic_check_list_icon.xml  ic_filter_icon.xml  ic_folder_icon.xml  ic_gear_icon.xml  ic_map_icon.xml  ic_menu_icon.xml  ic_minus_icon.xml  ic_notes_icon.xml  ic_plus_icon.xml  ic_pointer_icon.xml  ic_price_level_1.xml  ic_price_level_2.xml  ic_price_level_3.xml  ic_save_icon.xml  ic_search_location_icon.xml  icon_background_selector.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  add_errand_dialog.xml  confirm_load_path_dialog.xml  errand_activity_layout.xml  errand_footer.xml  errand_frag_layout.xml  errand_item_layout.xml  location_dialog.xml  map_frag_layout.xml  note_persistent_bottomsheet_layout.xml  save_set_dialog.xml  set_item_layout.xml  viewpager_frag_layout.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/transition/: animate.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ezpath3/: ExampleUnitTest.kt  ModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
